<?php
return [
    'lang' => 'en',
    '1'    => 'Home Page',
    '2'    => 'Our Organizations',
    '3'    => 'Our Team',
    '4'    => 'Our Projects',
    '5'    => 'Contact Us',
    '6'    => 'Our Educational Institutions',
    '7'    => 'Ilm-u ziyo <br> Medical College',
    '8'    => 'Ilm-u ziyo <br> School',
    '9'    => 'Ilm-u ziyo <br> Educational Center',
    '10'   => 'View',
    '11'   => 'Ilm-u ziyo Team',
    '12'   => 'Our Projects',
    '13'   => 'All',
    '14'   => 'Medical Colleges',
    '15'   => 'Private Schools',
    '16'   => 'Universities',
    '17'   => 'Educational Centers',
    '18'   => 'Home Page',
    '19'   => 'Contact Us',
    '20'   => 'Social Networks:',
];
