<?php
return [
    'lang' => 'uz',
    '1'    =>'Bosh sahifa',
    '2'    =>'Tashkilotlarimiz',
    '3'    =>'Bizning jamoa',
    '4'    =>'Loyihalarimiz',
    '5'    =>'Bog\'lanish',
    '6'    =>'Bizning ta\'lim muassasalarimiz',
    '7'    =>'Ilm-u ziyo tibbiyot kolleji',
    '8'    =>'Ilm-u ziyo maktab',
    '9'    =>'IIlm-u ziyo o\'quv markaz',
    '10'    =>'Ko\'rish',
    '11'    =>'Ilm-u ziyo jamoasi',
    '12'    =>'Bizning loyihalarimiz',
    '13'    =>'Barchasi',
    '14'    =>'Tibbiyot texnikumlari',
    '15'    =>'Xususiy maktablar',
    '16'    =>'Universitetlar',
    '17'    =>'O\'quv markazlari',
    '18'    =>'Bosh sahifa',
    '19'    =>'Biz bilan bog\'lanish',
    '20'    =>'Ijtimoiy tarmoqlar:',
];
